# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=3.0.0-1.21.5fork
maven_group=io.github.adytech99.configurablebeacons
archives_base_name=configurable-beacons

# Dependencies
fabric_version=0.125.0+1.21.5
yacl=3.6.6+1.21.5-fabric
modmenu = 14.0.0-rc.2